# Bluetooth-Battery-Levels-App

BluetoothBatteryLevelsApp/app/: build.gradle
BluetoothBatteryLevelsApp/app/src/androidTest/java/com/demo/bluetoothbatterylevel/: ExampleInstrumentedTest.java
BluetoothBatteryLevelsApp/app/src/androidTest/java/com/hdytyldrm/batterylevel/: ExampleInstrumentedTest.java
BluetoothBatteryLevelsApp/app/src/main/: AndroidManifest.xml
BluetoothBatteryLevelsApp/app/src/main/java/com/demo/bluetoothbatterylevel/ads/: AdsUnit.java  (+5 more)
BluetoothBatteryLevelsApp/app/src/main/res/color/: bottom_nav_selector.xml  checkbox_tint_selector.xml  nav_item_selector.xml
BluetoothBatteryLevelsApp/app/src/main/res/drawable/: airpod_ear_part.xml  airpod_stem_part.xml  battery_fill_green.xml  battery_fill_orange.xml  bg_action_icon_purple.xml  bg_action_icon_red.xml  bg_action_icon_yellow.xml  bg_battery_card.xml  bg_battery_card_gradient.xml  bg_battery_circle_orange.xml  bg_card.xml  bg_case_inner.xml  bg_case_label.xml  bg_connection_indicator.xml  bg_gradient.xml  bg_gradient_acik.xml  bg_gradient_dark.xml  bg_gradient_dort.xml  bg_gradient_iki.xml  bg_gradient_purple.xml  bg_gradient_uc.xml  bg_gradient_yeni.xml  bg_nav_blue.xml  bg_no_connection_gradient.xml  bg_no_connection_icon.xml  bg_notification_icon.xml  bottom_nav_bg.xml  bottom_nav_color_selector.xml  bottom_nav_gradient_bg.xml  bottom_sheet_background.xml  case_bottom_part.xml  case_slot.xml  case_top_part.xml  effect_back.xml  effect_button_click.xml  effect_cancel.xml  effect_delete.xml  effect_disconnect.xml  effect_done.xml  effect_history.xml  (+58 more)
BluetoothBatteryLevelsApp/app/src/main/res/layout/: activity_deneme.xml  activity_history.xml  activity_minimal_test.xml  activity_paired_device.xml  activity_privacy_terms.xml  activity_privacy_terms_iki.xml  activity_scan_device.xml  activity_scan_device_iki.xml  activity_setting.xml  activity_setting_iki.xml  activity_splash.xml  activity_start.xml  activity_start_sekiz.xml  activity_start_yeni.xml  activity_start_yeni_alti.xml  activity_start_yeni_bes.xml  activity_start_yeni_dort.xml  activity_start_yeni_iki.xml  activity_start_yeni_uc.xml  activity_start_yeni_yedi.xml  activity_web.xml  ads_dialog.xml  ads_layout_banner.xml  ads_layout_reguler_native.xml  ads_layout_small_native.xml  airpod_case_3d.xml  airpod_left_3d.xml  airpod_right_3d.xml  bottom_sheet_about.xml  custom_dialog.xml  history_device_layout.xml  list_item_paired_device.xml  mode_item.xml  no_internet.xml  notification_layout.xml  notification_layout_iki.xml  notification_layout_uc.xml  paired_device_layout.xml  paired_device_layout_uc.xml  service_layout.xml  (+5 more)
BluetoothBatteryLevelsApp/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_iki.xml  bottom_nav_menu_yeni.xml
BluetoothBatteryLevelsApp/app/src/main/res/raw/: bluetooth_icon.json  scanning.json
BluetoothBatteryLevelsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BluetoothBatteryLevelsApp/app/src/main/res/xml/: battery_widget_info.xml  image_share_filepaths.xml  network_security_config.xml
BluetoothBatteryLevelsApp/app/src/test/java/com/demo/bluetoothbatterylevel/: ExampleUnitTest.java
BluetoothBatteryLevelsApp/app/src/test/java/com/hdytyldrm/batterylevel/: ExampleUnitTest.java
(+105 files in other folders)
