<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_above="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/arial_semi_bold"
                    android:lines="1"
                    android:text="@string/bbl1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/connectionDetailsRl"
                android:layout_width="974px"
                android:layout_height="906px"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/connected_detailes_bg">

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="73px"
                    android:layout_height="73px"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="30px"
                    android:layout_marginTop="30px"
                    android:layout_marginEnd="30px"
                    android:layout_marginBottom="30px"
                    android:src="@drawable/effect_history" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/connectRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/connectTypeLogo"
                        android:layout_width="372px"
                        android:layout_height="372px"
                        android:src="@drawable/headphone"
                        app:layout_constraintBottom_toTopOf="@+id/connectTypeTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/connectTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:lines="1"
                        android:text="@string/bbl13"
                        android:textColor="@color/tc_one"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/connectTypeLogo" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
                        app:layout_constraintTop_toBottomOf="@+id/connectTypeTv">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/batteryRl"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/bbl1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <RelativeLayout
                            android:id="@+id/batteryRl"
                            android:layout_width="153px"
                            android:layout_height="72px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/battery"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="139px"
                                android:layout_height="64px"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4px"
                                android:indeterminateTint="@color/white"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_bar" />

                            <TextView
                                android:id="@+id/battery"
                                android:layout_width="139px"
                                android:layout_height="64px"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4px"
                                android:gravity="center"
                                android:lines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/disConnect"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:lines="1"
                            android:text="@string/bbl15"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/serviceStart"
                            android:layout_width="86px"
                            android:layout_height="46px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/off_togal" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/disConnect"
                        android:layout_width="533px"
                        android:layout_height="130px"
                        android:background="@drawable/effect_disconnect"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/bbl16"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/disConnectRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation"
                        android:layout_width="500px"
                        android:layout_height="500px"
                        app:layout_constraintBottom_toTopOf="@+id/bluetoothStatus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/bluetooth_icon" />

                    <TextView
                        android:id="@+id/bluetoothStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/animation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/secHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/connectionDetailsRl"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pd"
                    android:layout_width="974px"
                    android:layout_height="206px"
                    android:background="@drawable/effect_button_click">

                    <ImageView
                        android:id="@+id/logo1"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:src="@drawable/paired_devices" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_semi_bold"
                        android:lines="1"
                        android:text="@string/bbl17"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sd"
                    android:layout_width="974px"
                    android:layout_height="206px"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/effect_button_click">

                    <ImageView
                        android:id="@+id/logo2"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:src="@drawable/add_new_devices" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_semi_bold"
                        android:lines="1"
                        android:text="@string/bbl18"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pds"
                    android:layout_width="974px"
                    android:layout_height="206px"
                    android:background="@drawable/effect_button_click">

                    <ImageView
                        android:id="@+id/logo3"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:src="@drawable/paired_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_semi_bold"
                        android:lines="1"
                        android:text="@string/bbl19"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/reguler_banner_ad"
                layout="@layout/ads_layout_banner"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>
</layout>

