<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dist="http://schemas.android.com/apk/distribution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_above="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="1080px"
                android:layout_height="170px"
                android:background="@drawable/header_bg_two">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="80px"
                    android:layout_height="110px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/arial_regular"
                    android:lines="1"
                    android:text="@string/bbl27"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/connectionDetailsRl"
                android:layout_width="974px"
                android:layout_height="616px"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/connected_device_details_bg_two">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/connectRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/connectTypeLogo"
                        android:layout_width="372px"
                        android:layout_height="372px"
                        android:src="@drawable/headphone"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/batteryRl"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/bbl1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@+id/batteryRl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/connectTypeLogo" />

                    <RelativeLayout
                        android:id="@+id/batteryRl"
                        android:layout_width="153px"
                        android:layout_height="72px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/battery"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="139px"
                            android:layout_height="64px"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4px"
                            android:indeterminateTint="@color/white"
                            android:max="100"
                            android:progressDrawable="@drawable/progress_bar" />

                        <TextView
                            android:id="@+id/battery"
                            android:layout_width="139px"
                            android:layout_height="64px"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4px"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/disConnectRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        app:layout_constraintBottom_toTopOf="@+id/bluetoothStatus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/bluetooth_icon" />

                    <TextView
                        android:id="@+id/bluetoothStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/animation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/connectionDetailsRl"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlOne"
                    android:layout_width="974px"
                    android:layout_height="156px"
                    android:background="@drawable/list_bg_two">

                    <ImageView
                        android:id="@+id/iconOne"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:src="@drawable/volume" />

                    <SeekBar
                        android:id="@+id/seekbarVolume"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/iconOne"
                        android:max="15"
                        android:maxHeight="@dimen/_3sdp"
                        android:progress="6"
                        android:progressDrawable="@drawable/seek_bar"
                        android:thumb="@drawable/pointer" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTwo"
                    android:layout_width="974px"
                    android:layout_height="156px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/list_bg_two">

                    <ImageView
                        android:id="@+id/iconTwo"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:src="@drawable/call" />

                    <SeekBar
                        android:id="@+id/seekbarCall"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/iconTwo"
                        android:max="15"
                        android:maxHeight="@dimen/_3sdp"
                        android:progress="9"
                        android:progressDrawable="@drawable/seek_bar"
                        android:thumb="@drawable/pointer" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlThree"
                    android:layout_width="974px"
                    android:layout_height="156px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/list_bg_two">

                    <ImageView
                        android:id="@+id/iconThree"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:src="@drawable/hsp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/hspStatus"
                        android:layout_toRightOf="@+id/iconThree"
                        android:fontFamily="@font/arial_regular"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/bbl29"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/hspStatus"
                        android:layout_width="64px"
                        android:layout_height="64px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:src="@drawable/link" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFour"
                    android:layout_width="974px"
                    android:layout_height="156px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/list_bg_two">

                    <ImageView
                        android:id="@+id/iconFour"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:src="@drawable/a2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/a2dpStatus"
                        android:layout_toRightOf="@+id/iconFour"
                        android:fontFamily="@font/arial_regular"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/bbl30"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/a2dpStatus"
                        android:layout_width="64px"
                        android:layout_height="64px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:src="@drawable/link" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/reguler_banner_ad"
                layout="@layout/ads_layout_banner"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>
</layout>

